.nav {
  position: fixed;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas: "more availability events wehicle";
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #d0d0d0;
  list-style: none;
}
.nav__navElement {
  height: 7vh;
  width: 20vw;
}
.nav__navElement-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%;
  height: 100%;
  text-align: center;
  text-decoration: none;
  color: black;
  font-size: 10px;
}
.nav__navElement-link-img {
  padding: 4px 10px 2px 10px;
  font-size: 34px;
}
.nav__navMore {
  grid-area: more;
}
.nav__navAvailability {
  grid-area: availability;
}
.nav__navEvents {
  grid-area: events;
}
.nav__navWehicle {
  grid-area: wehicle;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: arial;
  margin: 0;
  padding: 0;
}/*# sourceMappingURL=style.css.map */