.board-flex-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.board-grid-wrapper {
  display: grid;
  grid-template-columns: 1fr repeat(7, 2fr) 1fr;
  gap: 4px;
  margin-top: 16px;
  &--horizontal {
    grid-template-columns: 1fr;
    // grid-template-rows: 1fr repeat(6, 2fr);
  }
}

.board {
  margin-bottom: 16px;
  padding: 32px;
  border-radius: 15px;
  background-color: $background-main;
  &--medium {
    margin: 6px;
    padding: 20px 26px;
    flex-grow: 1;
  }
  &--small {
    margin: 6px;
    padding: 12px;
    flex-grow: 1;
    &-active {
      background-color: rgba($nav-active-btn, 0.4);
    }
  }
  &--vsmall {
    margin: 0;
    padding: 8px;
    text-align: center;
  }
  &__element {
    padding-bottom: 16px;
    &--medium {
      text-align: center;
    }
    &--small {
      text-align: center;
      padding-bottom: 0;
      min-width: 100px;
    }
    &--vsmall {
      text-align: center;
      padding-bottom: 4px;
    }
  }
  &__img {
    &--medium {
      font-size: 45px;
    }
  }
  &__btn {
    display: block;
    margin: 0 auto;
    height: 30px;
    width: 120px;
    background-color: $btn-main-color;
    border: 0;
    border-radius: 8px;
    color: black;
    font-family: inherit;
    line-height: 30px;
    &-arrow {
      font-size: 18px;
      padding: 0 5px;
    }
  }
  &__stage-dots {
    display: flex;
    justify-content: center;
    list-style: none;
    margin-top: 12px;
  }
  &__dot {
    &--active-dot {
      margin: 0 5px;
    }
    &--inactive-dot {
      height: 10px;
      width: 10px;
      margin: 4px 5px;
      border-radius: 50%;
      background-color: black;
      &:first-child {
        height: 8px;
        width: 8px;
        margin: 5px;
      }
    }
    &:last-child {
      height: 8px;
      width: 8px;
      margin: 5px;
    }
  }
}

.list {
  padding: 12px;
  border-bottom: 1px solid black;
  &:last-of-type {
    border-bottom: none;
  }
  &__item-img {
    padding: 0 12px;
  }
}
