.nav {
  position: fixed;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas: "more availability events wehicle";
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #d0d0d0;
  list-style: none;
  &__navElement {
    height: 7vh;
    width: 20vw;
    &-link {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      width: 100%;
      height: 100%;
      text-align: center;
      text-decoration: none;
      color: black;
      font-size: 10px;
      &-img {
        padding: 4px 10px 2px 10px;
        font-size: 34px;
      }
    }
  }
  &__navMore {
    grid-area: more;
  }
  &__navAvailability {
    grid-area: availability;
  }
  &__navEvents {
    grid-area: events;
  }
  &__navWehicle {
    grid-area: wehicle;
  }
}
