.main {
  padding: 16px 16px 0 16px;
  &__wellcome {
    padding: 20px 0;
  }
  &__board-title {
    padding: 15px 0;
  }
}

.work-day {
  display: grid;
  grid-template-columns: 3fr 1fr;
  // grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "date hour-start"
    "place hour-end";
  gap: 5px 5px;
  &__date {
    grid-area: date;
    font-size: 24px;
  }
  &__place {
    grid-area: place;
  }
  &__hour-start {
    grid-area: hour-start;
    text-align: right;
    font-size: 24px;
    font-weight: bold;
  }
  &__hour-end {
    grid-area: hour-end;
    text-align: right;
  }
  &__extra {
    margin-left: 6px;
    padding: 2px 8px;
    font-size: 12px;
    background-color: #ce0000;
    color: white;
    border-radius: 5px;
  }
}
